<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="374dp"
        android:layout_height="86dp"
        android:layout_marginTop="48dp"
        android:text='"All Progress Takes Place Outside The Comfort Zone"'
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonViewLogs"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="99dp"
        android:background="@drawable/custom_button_white"
        android:shadowColor="#100C0C"
        android:text="View Logs"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/buttonCalculateBMI"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="18dp"
        android:text="Calculate BMI"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/custom_button_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewLogs" />

    <Button
        android:id="@+id/buttonViewAnalytics"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="18dp"
        android:text="View Anaytics"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_button_white"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculateBMI" />

    <Button
        android:id="@+id/buttonAddLog"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginTop="18dp"
        android:text="Add log"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/custom_button_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewAnalytics" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>